{
  "name": "erc20-generator",
  "version": "4.6.0",
  "description": "The most used Smart Contract Generator for ERC20 Token.",
  "files": [
    "contracts",
    "test"
  ],
  "scripts": {
    "dev": "lite-server",
    "truffle:console": "truffle develop",
    "truffle:compile": "scripts/compile.sh",
    "truffle:test": "npm run truffle:compile && scripts/test.sh",
    "hardhat:console": "hardhat console",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:coverage": "hardhat coverage --network coverage",
    "test": "npm run hardhat:test",
    "coverage": "scripts/coverage.sh",
    "clean": "rm -rf coverage",
    "profile": "npm run clean && npm run coverage && open coverage/index.html",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "flat": "scripts/flat.sh",
    "analyze": "scripts/analyze.sh"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "token",
    "erc20",
    "erc1363"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/erc20-generator.git"
  },
  "homepage": "https://vittominacori.github.io/erc20-generator",
  "bugs": {
    "url": "https://github.com/vittominacori/erc20-generator/issues"
  },
  "author": "Vittorio Minacori",
  "contributors": [
    {
      "name": "Vittorio Minacori",
      "url": "https://github.com/vittominacori"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.1.2",
    "lite-server": "^2.6.1",
    "sol2uml": "^1.1.25",
    "solhint": "^3.3.4",
    "solidity-coverage": "^0.7.16",
    "surya": "^0.4.2",
    "truffle": "^5.2.5",
    "truffle-flattener": "^1.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0-solc-0.7",
    "erc-payable-token": "3.4.0",
    "eth-token-recover": "3.4.0"
  }
}
